<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <script src="/js/schedule/review.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif; /* 전체 폰트 설정 */
            background-color: #f2f2f2; /* 배경색 지정 */
            color: #333; /* 기본 글자색 지정 */
            margin: 0; /* body의 기본 마진 제거 */
            padding: 0; /* body의 기본 패딩 제거 */
        }

        .event-detail {
            display: flex;
            margin-bottom: 20px;
            background-color: #fff; /* 배경색 지정 */
            border-radius: 8px; /* 둥근 모서리 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
            padding: 20px; /* 내부 패딩 추가 */
        }

        .event-detail img {
            max-width: 300px; /* 이미지 너비 조정 */
            height: auto;
            border-radius: 8px; /* 둥근 모서리 */
            margin-right: 20px; /* 이미지 오른쪽 간격 추가 */
        }

        .event-info {
            flex: 1;
        }

        .event-info h2 {
            font-size: 24px;
            color: #333;
            margin-top: 0;
            margin-bottom: 20px; /* 제목 아래 간격 추가 */
        }

        .info-item {
            margin-bottom: 15px; /* 항목 간격 추가 */
        }

        .info-title {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .info-content {
            font-size: 16px;
            color: #555;
        }

        .link {
            display: inline-block;
            color: #00f;
            text-decoration: none;
            border-bottom: 1px solid #00f; /* 밑줄 추가 */
            padding-bottom: 2px; /* 밑줄과 글자 사이 간격 추가 */
            margin-top: 15px;
        }

        #map {
            width: 100%;
            height: 400px;
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script type="text/javascript"
            src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=615fc519097907970d9501cb4287ad10"></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script th:inline="javascript">
        window.onload = function() {
            var container = document.getElementById('map');
            var options = {
                center: new kakao.maps.LatLng([[${event.lot}]], [[${event.lat}]]),
                level: 2
            };

            var map = new kakao.maps.Map(container, options);

            var markerPosition = new kakao.maps.LatLng([[${event.lot}]], [[${event.lat}]]);
            var marker = new kakao.maps.Marker({
                position: markerPosition
            });
            marker.setMap(map);
        };
    </script>
</head>
<body>
<div layout:fragment="content">
    <div class="event-detail">
        <img th:src="${event.main_img}" alt="Event Image">
        <div class="event-info">
            <h2><span th:text="${event.mcodename}"></span> - <span th:text="${event.codename}"></span></h2>
            <div class="info-item">
                <div class="info-title">장소:</div>
                <div class="info-content"><span th:text="${event.place}"></span></div>
            </div>
            <div class="info-item">
                <div class="info-title">기간:</div>
                <div class="info-content"><span th:text="${event.date}"></span></div>
            </div>
            <div class="info-item">
                <div class="info-title">대상:</div>
                <div class="info-content"><span th:text="${event.use_trgt}"></span></div>
            </div>
            <div class="info-item">
                <div class="info-title">요금:</div>
                <div class="info-content"><span th:text="${event.use_fee}"></span></div>
            </div>
            <a class="link" th:href="${event.hmpg_addr}" target="_blank">홈페이지 바로가기</a>
        </div>
    </div>

    <div id="map"></div>





    <div th:each="review : ${review}"  id="comments-list">
        <div class="card m-2" th:id="'comments-' + ${review.reviewNo}">
            <div class="card-header">
                <span th:text="${review.createdBy}"></span>
                <span>
                    <button type="button" class="btn btn-primary review-update-btn" data-bs-toggle="modal" data-bs-target="#exampleModal"
                            th:if="${#authorization.expression('hasAuthority(''ROLE_USER'')')
                             and #authentication.principal.username == review.createdBy}"
                            th:attr="data-review-id=${review.reviewNo}, data-review-created-by=${review.createdBy},
                            data-review-content=${review.review}"
                    >
                             수정
                    </button>
                    <button type="button" class="btn btn-danger reviewDelete"
                            th:attr="data-review-id=${review.reviewNo}"
                            th:if="${#authorization.expression('hasAuthority(''ROLE_USER'')')
                            and #authentication.principal.username == review.createdBy}">삭제
                    </button>

                    <button type="button" class="btn btn-primary  review-update-btn" data-bs-toggle="modal" data-bs-target="#exampleModal"
                            th:if="${#authorization.expression('hasAuthority(''ROLE_ADMIN'')')}"
                            th:attr="data-review-id=${review.reviewNo},data-review-created-by=${review.createdBy},
                            data-review-content=${review.review}"
                    >수정
                    </button>
                    <button type="button" class="btn btn-danger reviewDelete"
                            th:attr="data-review-id=${review.reviewNo}"
                            th:if="${#authorization.expression('hasAuthority(''ROLE_ADMIN'')')}">삭제
                    </button>

                </span>




            </div>
            <div class="card-body" th:text="${review.review}"></div>
        </div>
        <span th:text="${#temporals.format(review.regTime, 'yyyy-MM-dd')}"></span>
    </div>

    <!-- 수정 모달~~~~ -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <form class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">사용자 이름</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <textarea id="review-content"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                    <button type="button" class="btn btn-primary" id="reviewUpdate"  >수정</button>
                </div>
            </div>
            <input type="hidden" id="review-id" name="reviewId">
        </form>
    </div>











    <!--    댓글 등록 form 부트스트랩 적용-->
    <div class="card m-2" id="comments-new">
        <form action="/user/review/insert" method="POST" id="reviewWrite"  sec:authorize="hasAnyAuthority('ROLE_USER','ROLE_ADMIN')">
            <div class="card-body">
                <!-- 댓글 작성 폼 -->
                <!-- 댓글 본문 입력 -->
                <div class="mb-3">
                    <label class="form-label">댓글 내용</label>
                    <textarea type="text" class="form-control form-control-sm" rows="3" id="new-comment-body review" name="review"></textarea>
                </div>
                <input type="hidden" name="eventId" th:value="${event.eventId}">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <button type="submit" class="btn btn-outline-primary btn-sm" id="comment-create-btn">댓글 작성</button>
            </div>
        </form>
    </div>









</div>





</body>
</html>
